name: validate-content 
run-name: ${{ github.actor }} is validating content
on: [push, pull_request]
jobs:
  lint-snippets:
    runs-on: ubuntu-latest
    steps:
      - run: echo "$PWD"
      - run: bash ${GITHUB_WORKSPACE}/script.sh 
  compile-snippets:
    runs-on: ubuntu-latest
    steps:
      - run: bash ${GITHUB_WORKSPACE}/compile.sh 